---
# Default home directory
home_dir: "{{ ansible_env.HOME }}"

# Tool versions
neovim_version: "v0.10.2"
fzf_version: "0.56.3"
atuin_version: "v18.3.0"
ripgrep_version: "14.1.1"
dust_version: "v0.8.6"
bandwhich_version: "v0.21.1"
tealdeer_version: "v1.6.1"
grex_version: "v1.4.4"
systemctl_tui_version: "v0.3.3"
ytop_version: "0.6.2"
bottom_version: "0.10.2"
